col{
    
}
body{
  background-color: rgb(247 247 247);
}
d{
 
  margin: auto;
  display: block;
  color: red;
}
moto{
    margin-top: 5%;
    display: inline-block;
    border: 5px ridge rgb(226, 14, 14) ;
    width: 50%;
    margin-left: 7%;
    
}

side{
    list-style: none;
    grid-area: 1;
    display: block;
    border: 5px ridge rgb(67, 209, 32) ;
    width: 15%;
    float: left;
    margin-left: 3%;
}
dis{
  margin-right: 15px;
    margin-top: 7%;
    grid-area: 3;
    display: block;
    /* border: 5px ridge rgb(45, 22, 148) ; */
    width: 20%;
    float: right;
}
li{
    padding-bottom: 40px;
}
a{
  font-family: system-ui;
    color: rgb(71, 66, 66);
    text-decoration: none;
    font-weight:lighter;
}
button{
  padding: 5% 20%;
  font-size: large;
  border-radius: 30px;
  float: right;
    text-align: center;
    color: rgb(248, 230, 230);
    background-color: rgb(250, 77, 77);
}
container{
   
    display: inline-block;
    border: 5px ridge rgb(0, 0, 0) ;

    margin: 3% 3%;
    width: 75%;
    
}
.card{
    width: fit-content;
    display: inherit;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    /* border: 5px ridge rgb(211, 18, 163) ; */
}
.img{
  padding: 30px 15px;
  align-self: center;
    border-radius: 50%;
}
#c1{
    display: inline-flexbox;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center; */
    float: left;
    width: 25%;
    padding: 10px 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     /* this adds the "card" effect */
    padding: 10px 10px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
  }
 
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  h1{
    margin-top: 3%;
    font-family: auto;
    font-size: -webkit-xxx-large;
  }
.txt{
  font-weight: bolder;
}
.ab{
  text-decoration: line-through;
  text-decoration-color: red;
}
@media only screen and (min-width: 600px) {
b{
  display: none;
}
.menu{
  display: none;
}
c{
  display: none;
}
}
@media only screen and (max-width: 600px) {
  side {
    display: none;
  }
  dis {
    display: none;
  }
  moto{
    width: 85%;
  }
  .column {
    float: left;
    width: 47%;
}
h1{
  margin-top: 3%;
  font-family: auto;
  font-size: xxx-large;
}
.txt{
  font-size: smaller;
}
b{
  display: block;
  width: 80%;
  margin: auto;
  font-family: system-ui;
  font-weight: lighter;

}
c{
  width: 80%;
  margin: auto;
  display: block;
  color: red;
  size: 2px;
}
container{
width: 80%;
margin:10%;
}
.cart{
float: right;
}
.head{
  font-family: auto;
    font-size: xx-large;
    font-weight: bold;
    margin-left: 22%;
    /* margin-right: 20%; */
}
}